// Реализация функции умножения десималь чисел

/*
Содержит алгоритм умножения 2х 96-бит чисел с получением 
192-бит результата и последующим масштабированием
*/
#include <stdint.h>  // Типы фиксированной ширины
#include <stdio.h>   // Стандартные функции ввода-вывода

#include "../s21_decimal.h"


// Умножение двух 96-битных чисел с получением 192-бит результата
/*
Результат умножения (192 бита, массив из 6 элементов)
Использует алгоритм умножения "в столбик" с переносом
*/

static void mul96(const uint32_t a[3], const uint32_t b[3], uint32_t out[6]){

    // Обнуляем результат
    for(int i = 0; i < 6; i++) out[i] = 0u;

    // Перебираем все разряды первого числа
    for(int i = 0; i < 3; i++){

        // Создаем перенос между разрядам
        uint32_t carry = 0u;

        // Перебираем все разряды второго числа
        for(int j = 0; j < 3; j++){

            // Вычисляем произведение текущих разрядов + старое значение + перенос
            uint32_t cur = (uint64_t)out[i+j] + (uint64_t)a[i]*(uint64_t)b[j] + carry;
        
            // Младшие 32 бита записываем в текущую ячейку
            out[i+j] = (uint32_t)(cur & 0xFFFFFFFF);

            // Старшие 32 бита - оставляем для переноса
            carry = cur >> 32;
        }

        // финальный перенос для самого левого разряда
        out[i+3] += (uint32_t)carry; 

    }
}


// Деление многоразрядного числа на 10 с получением остатка
// Выполняет деление "в столбик" от старших разрядов к младшим

static uint32_t divmod10_uN(uint32_t* a, int n){

    // Остаток от предыдущего деления
    uint64_t rem = 0u;

    // Идем от старшего разряда к младшему
    for(int i = n - 1; i >= 0; i--){

        // текущее число: предыдущий остаток в старший разряд + новый разряд
        uint64_t cur = (rem << 32) | a[i];

        // целая часть от деления на 10
        uint32_t q = (uint32_t)(cur / 10u);

        // новый остаток от деления на 10
        rem = cur % 10;

        // записываем частное обратно в текущую ячейку памяти
        a[i] = q;
    }

    // возвращаем финальный остаток
    return (uint32_t)rem;
}

// Прибавление малого числа к многоразрядному числу
// Используется для округления при делении