//Вычитание двух decimal чисел

#include "../s21_decimal.h"

/*
Реализовано через сложение с противоположным числом: a - b = a + (-b)
0 при успехе, 1 при переполнении, 2 при недополнении
*/

int s21_sub(s21_decimal a, s21_decimal b, s21_decimal* res){

    // Меняем знак второго числа: sub = a + (-b)
    s21_set_sign(&b, !s21_get_sign(&b));

    // Инвертируем знак числа b и вызываем функцию сложения
    return s21_add(a, b, res);
}